<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #333;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section h2 {
      margin: 0;
      font-size: 18px;
      color: #666;
    }
    
    .section p {
      margin: 0;
      color: #999;
    }
    
    .section ul {
      margin: 10px 0 0 20px;
      padding: 0;
    }
    
    .section ul li {
      margin-bottom: 5px;
      color: #555;
   }

     .links {
      margin-bottom: 20px;
    }
    
    .links a {
      display: block;
      margin-bottom: 5px;
    }
  
  </style>
</head>
<body>
  <h1>Dhevadharshini Muthukkumaar</h1>
  <p>Junior coder</p>

<div class="image">
<img src="C:\Users\Dhevadharshini M\Documents\dheva personal\coat.jpg" alt="photo" class="image"></div>

 <div class="section">
<h2>Carrer Objective</h2>
<p>I am seeking for an internship offer that helps me to implement my academic knowledge practically and also to get a good experience. I am a very responsible and punctual person where I used to do my tasks before the due date. I hereby promise you that I will be loyal and obedient to you and your company  for its development and success.</p>
</div>

  
  <div class="section">
    <h2>Contact Information</h2>
    <ul>
      <li>Email: dhevadharshini.m2022cce@sece.ac.in</li>
      <li>Phone: 8098323704</li>
      <li>Address: Elgi street, Coimbatore, TamilNadu, 641111</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <p>Computer and Communication engineering</p>
    <p>Sri eshwar college of engineering</p>
    <p>Graduation Year: 2026</p>
    <p> </p>
    <p> X - 99%</p>
    <p> XII - 96%</p>
    
  </div>
  
  <div class="section">
    <h2>Certificates</h2>
    <ul>
      <li>Introduction to C in NPTEL</li>
      <li>Python in EDUCBA</li>
      <li>C programming in Codegalatta</li>
      <li>DATA STRUCTURES in Udemy</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>Programming languages: C, Python</li>
      <li>Web technologies: HTML, CSS</li>
      <li>Database: MySQL</li>
      <li>Version control: Git</li>
    </ul>
  </div>

 <div class="section">
    <h2>Achievements</h2>
    <ul>
      <li>School Topper in X</li>
      <li>Solved more than 300 problems in Leetcode</li>
      <li>Solved more than 500 problems in Codechef</li>
      <li>Earned 2 stars in Hackerrank </li>
    </ul>
  </div>
<div class="section links">
    <h2>Links</h2>
    <a href="https://www.linkedin.com/in/dhevadharshini-muthukkumaar-0538a7257/">LinkedIn</a>
    <a href="https://github.com/Dhevamuthu">GitHub</a>
   <a href="https://leetcode.com/dhevamuthu2004/">Leetcode</a>
    <a href="https://www.codechef.com/users/dheva2004">Codechef</a>
     </div>
</body>
</html>
